<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Tab View Controller-->
        <scene sceneID="LzQ-v8-lYz">
            <objects>
                <viewController storyboardIdentifier="FirstTabViewController" id="6xU-bm-nBm" customClass="FirstTabViewController" customModule="Simple_Custom_TabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cQa-Q1-8BU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MiT-BA-i9O"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBa-ej-zUd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1233" y="635"/>
        </scene>
        <!--Second Tab View Controller-->
        <scene sceneID="OP5-A0-Owx">
            <objects>
                <viewController storyboardIdentifier="SecondTabViewController" id="b3M-4d-Uyv" customClass="SecondTabViewController" customModule="Simple_Custom_TabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n7o-5y-aEU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Sga-hx-f4b"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Jv-G8-nVi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581" y="635"/>
        </scene>
        <!--Third Tab View Controller-->
        <scene sceneID="xoa-Ve-o21">
            <objects>
                <viewController storyboardIdentifier="ThirdTabViewController" id="p6X-ZJ-89j" customClass="ThirdTabViewController" customModule="Simple_Custom_TabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aFp-R5-VPc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iFN-h0-TTN"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RH9-KR-hnr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="635"/>
        </scene>
        <!--Forth Tab View Controller-->
        <scene sceneID="BxZ-EM-3le">
            <objects>
                <viewController storyboardIdentifier="ForthTabViewController" id="zOq-uA-CK3" customClass="ForthTabViewController" customModule="Simple_Custom_TabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7NU-3s-vaW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JSQ-Jd-36G"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkZ-GN-oaU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="635"/>
        </scene>
        <!--Fifth Tab View Controller-->
        <scene sceneID="wH6-WT-5cg">
            <objects>
                <viewController storyboardIdentifier="FifthTabViewController" id="esO-8f-kyd" customClass="FifthTabViewController" customModule="Simple_Custom_TabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rLF-tW-2Lb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mp5-f3-U4j"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d14-Vk-c6p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395" y="635"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Simple_Custom_TabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPT-ZW-Q1A" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ga-ns-8ef" userLabel="TabBarView">
                                <rect key="frame" x="0.0" y="751" width="354" height="65"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8a-EU-vFf" userLabel="FirstTab">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="65"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ySw-v3-C5T">
                                                <rect key="frame" x="23" y="22.000000000000036" width="24" height="19.666666666666664"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghp-U3-tlr">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="65"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                <connections>
                                                    <action selector="onClickTabBarItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ViR-Wm-aZG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ghp-U3-tlr" secondAttribute="trailing" id="4Hf-sv-w3r"/>
                                            <constraint firstItem="ySw-v3-C5T" firstAttribute="centerX" secondItem="f8a-EU-vFf" secondAttribute="centerX" id="4bM-9f-lvZ"/>
                                            <constraint firstAttribute="bottom" secondItem="ghp-U3-tlr" secondAttribute="bottom" id="Kwe-se-c4f"/>
                                            <constraint firstItem="ySw-v3-C5T" firstAttribute="centerY" secondItem="f8a-EU-vFf" secondAttribute="centerY" id="UQe-bz-12w"/>
                                            <constraint firstAttribute="width" constant="70" id="iOG-qv-D95"/>
                                            <constraint firstItem="ghp-U3-tlr" firstAttribute="top" secondItem="f8a-EU-vFf" secondAttribute="top" id="ivM-sM-g0X"/>
                                            <constraint firstItem="ghp-U3-tlr" firstAttribute="leading" secondItem="f8a-EU-vFf" secondAttribute="leading" id="uCR-eo-glk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkt-WD-vVU" userLabel="SecondTab">
                                        <rect key="frame" x="71" y="0.0" width="70" height="65"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="l5A-Nh-niA">
                                                <rect key="frame" x="25" y="23.333333333333368" width="20.333333333333329" height="18.666666666666675"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Z7-2x-bie">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="65"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                <connections>
                                                    <action selector="onClickTabBarItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zqd-yw-Tqp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9Z7-2x-bie" firstAttribute="leading" secondItem="pkt-WD-vVU" secondAttribute="leading" id="6b1-o4-PxP"/>
                                            <constraint firstItem="9Z7-2x-bie" firstAttribute="centerX" secondItem="l5A-Nh-niA" secondAttribute="centerX" id="DMK-km-1FD"/>
                                            <constraint firstItem="l5A-Nh-niA" firstAttribute="centerY" secondItem="pkt-WD-vVU" secondAttribute="centerY" id="ew0-PF-hBG"/>
                                            <constraint firstItem="9Z7-2x-bie" firstAttribute="top" secondItem="pkt-WD-vVU" secondAttribute="top" id="hPM-9p-np0"/>
                                            <constraint firstItem="9Z7-2x-bie" firstAttribute="centerY" secondItem="l5A-Nh-niA" secondAttribute="centerY" id="l7k-R7-0el"/>
                                            <constraint firstItem="l5A-Nh-niA" firstAttribute="centerX" secondItem="pkt-WD-vVU" secondAttribute="centerX" id="xtI-qf-SAd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfg-zI-3lZ" userLabel="ThirdTab">
                                        <rect key="frame" x="142" y="0.0" width="70" height="65"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ela-PR-esp">
                                                <rect key="frame" x="23" y="23.333333333333371" width="24" height="18"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmW-Xb-lkn">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="65"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                <connections>
                                                    <action selector="onClickTabBarItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hMl-wO-x3D"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CmW-Xb-lkn" firstAttribute="top" secondItem="lfg-zI-3lZ" secondAttribute="top" id="8dg-JM-qBu"/>
                                            <constraint firstItem="CmW-Xb-lkn" firstAttribute="leading" secondItem="lfg-zI-3lZ" secondAttribute="leading" id="LWv-Gl-7h8"/>
                                            <constraint firstItem="Ela-PR-esp" firstAttribute="centerY" secondItem="lfg-zI-3lZ" secondAttribute="centerY" id="XOI-GU-A65"/>
                                            <constraint firstItem="Ela-PR-esp" firstAttribute="centerX" secondItem="lfg-zI-3lZ" secondAttribute="centerX" id="gbX-wX-A3X"/>
                                            <constraint firstItem="CmW-Xb-lkn" firstAttribute="centerX" secondItem="Ela-PR-esp" secondAttribute="centerX" id="wWS-5D-uoJ"/>
                                            <constraint firstItem="CmW-Xb-lkn" firstAttribute="centerY" secondItem="Ela-PR-esp" secondAttribute="centerY" id="zXI-pM-mEf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAg-o1-01b" userLabel="ForthTab">
                                        <rect key="frame" x="213" y="0.0" width="70" height="65"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NAm-uc-gW5">
                                                <rect key="frame" x="24.666666666666657" y="24.000000000000032" width="20.666666666666671" height="17.333333333333339"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8u-Y4-ThL">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="65"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                <connections>
                                                    <action selector="onClickTabBarItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JQe-vp-NH6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="d8u-Y4-ThL" firstAttribute="centerX" secondItem="NAm-uc-gW5" secondAttribute="centerX" id="4gV-Nh-XJa"/>
                                            <constraint firstItem="d8u-Y4-ThL" firstAttribute="centerY" secondItem="NAm-uc-gW5" secondAttribute="centerY" id="EZl-pM-Vnv"/>
                                            <constraint firstItem="NAm-uc-gW5" firstAttribute="centerY" secondItem="aAg-o1-01b" secondAttribute="centerY" id="XZt-ax-R36"/>
                                            <constraint firstItem="NAm-uc-gW5" firstAttribute="centerY" secondItem="aAg-o1-01b" secondAttribute="centerY" id="cDI-Gd-z4l"/>
                                            <constraint firstItem="d8u-Y4-ThL" firstAttribute="leading" secondItem="aAg-o1-01b" secondAttribute="leading" id="h4I-7f-8ms"/>
                                            <constraint firstItem="NAm-uc-gW5" firstAttribute="centerX" secondItem="aAg-o1-01b" secondAttribute="centerX" id="mQo-Hz-8rh"/>
                                            <constraint firstItem="NAm-uc-gW5" firstAttribute="centerX" secondItem="aAg-o1-01b" secondAttribute="centerX" id="nYV-BB-UpU"/>
                                            <constraint firstItem="d8u-Y4-ThL" firstAttribute="top" secondItem="aAg-o1-01b" secondAttribute="top" id="r5D-xy-A3h"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ZL-O0-zOG" userLabel="FifthTab">
                                        <rect key="frame" x="284" y="0.0" width="70" height="65"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Qz0-Yt-lpC">
                                                <rect key="frame" x="25.666666666666686" y="24.000000000000039" width="18.666666666666671" height="17.666666666666647"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJq-wQ-HFk">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="65"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                <connections>
                                                    <action selector="onClickTabBarItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xAP-15-nbG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Qz0-Yt-lpC" firstAttribute="centerX" secondItem="8ZL-O0-zOG" secondAttribute="centerX" id="FQ5-mp-AFa"/>
                                            <constraint firstItem="tJq-wQ-HFk" firstAttribute="leading" secondItem="8ZL-O0-zOG" secondAttribute="leading" id="R8m-In-RL9"/>
                                            <constraint firstItem="tJq-wQ-HFk" firstAttribute="top" secondItem="8ZL-O0-zOG" secondAttribute="top" id="afw-pw-vgI"/>
                                            <constraint firstItem="Qz0-Yt-lpC" firstAttribute="centerY" secondItem="8ZL-O0-zOG" secondAttribute="centerY" id="gNJ-2D-mXr"/>
                                            <constraint firstItem="tJq-wQ-HFk" firstAttribute="centerX" secondItem="Qz0-Yt-lpC" secondAttribute="centerX" id="uaU-3M-ZJx"/>
                                            <constraint firstItem="tJq-wQ-HFk" firstAttribute="centerY" secondItem="Qz0-Yt-lpC" secondAttribute="centerY" id="uth-di-JIz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstItem="f8a-EU-vFf" firstAttribute="width" secondItem="aAg-o1-01b" secondAttribute="width" id="2ZR-Dw-udq"/>
                                    <constraint firstItem="8ZL-O0-zOG" firstAttribute="top" secondItem="5ga-ns-8ef" secondAttribute="top" id="7Kq-Bk-2MW"/>
                                    <constraint firstItem="aAg-o1-01b" firstAttribute="top" secondItem="5ga-ns-8ef" secondAttribute="top" id="7Qj-Mz-uMR"/>
                                    <constraint firstItem="f8a-EU-vFf" firstAttribute="leading" secondItem="5ga-ns-8ef" secondAttribute="leading" id="85s-0E-921"/>
                                    <constraint firstItem="f8a-EU-vFf" firstAttribute="width" secondItem="lfg-zI-3lZ" secondAttribute="width" id="8Kv-k0-Rk1"/>
                                    <constraint firstItem="pkt-WD-vVU" firstAttribute="top" secondItem="5ga-ns-8ef" secondAttribute="top" id="8Za-iF-adv"/>
                                    <constraint firstItem="8ZL-O0-zOG" firstAttribute="leading" secondItem="aAg-o1-01b" secondAttribute="trailing" constant="1" id="CPf-o4-Ftx"/>
                                    <constraint firstAttribute="bottom" secondItem="lfg-zI-3lZ" secondAttribute="bottom" id="P42-Eo-PnF"/>
                                    <constraint firstItem="aAg-o1-01b" firstAttribute="leading" secondItem="lfg-zI-3lZ" secondAttribute="trailing" constant="1" id="R7e-60-1YT"/>
                                    <constraint firstItem="f8a-EU-vFf" firstAttribute="width" secondItem="8ZL-O0-zOG" secondAttribute="width" id="RKl-Uc-JAG"/>
                                    <constraint firstAttribute="bottom" secondItem="aAg-o1-01b" secondAttribute="bottom" id="Ryz-fe-j6m"/>
                                    <constraint firstAttribute="trailing" secondItem="8ZL-O0-zOG" secondAttribute="trailing" id="Y4U-MI-nDJ"/>
                                    <constraint firstAttribute="bottom" secondItem="f8a-EU-vFf" secondAttribute="bottom" id="YML-mM-ecF"/>
                                    <constraint firstAttribute="height" constant="65" id="Zzm-Nj-1X6"/>
                                    <constraint firstItem="pkt-WD-vVU" firstAttribute="leading" secondItem="f8a-EU-vFf" secondAttribute="trailing" constant="1" id="aU0-uo-rQl"/>
                                    <constraint firstAttribute="trailing" secondItem="8ZL-O0-zOG" secondAttribute="trailing" id="gmC-wb-iQF"/>
                                    <constraint firstItem="lfg-zI-3lZ" firstAttribute="leading" secondItem="pkt-WD-vVU" secondAttribute="trailing" constant="1" id="mmR-2r-lZs"/>
                                    <constraint firstItem="lfg-zI-3lZ" firstAttribute="top" secondItem="5ga-ns-8ef" secondAttribute="top" id="moA-0N-Gpa"/>
                                    <constraint firstItem="f8a-EU-vFf" firstAttribute="top" secondItem="5ga-ns-8ef" secondAttribute="top" id="ocP-HZ-9ce"/>
                                    <constraint firstItem="f8a-EU-vFf" firstAttribute="width" secondItem="pkt-WD-vVU" secondAttribute="width" id="rDj-WE-FpK"/>
                                    <constraint firstAttribute="bottom" secondItem="8ZL-O0-zOG" secondAttribute="bottom" id="vWT-lF-Efq"/>
                                    <constraint firstAttribute="bottom" secondItem="pkt-WD-vVU" secondAttribute="bottom" id="x8e-Oz-Hat"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5ga-ns-8ef" secondAttribute="trailing" id="Npi-Yv-rPx"/>
                            <constraint firstItem="sPT-ZW-Q1A" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="39" id="PUH-VI-4hQ"/>
                            <constraint firstAttribute="bottom" secondItem="sPT-ZW-Q1A" secondAttribute="bottom" id="ZQn-fL-26Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5ga-ns-8ef" secondAttribute="trailing" id="kDf-js-yOw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5ga-ns-8ef" secondAttribute="bottom" constant="2" id="keo-mF-DDL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5ga-ns-8ef" secondAttribute="bottom" constant="2" id="oED-aw-6wd"/>
                            <constraint firstItem="sPT-ZW-Q1A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qDO-ky-7UN"/>
                            <constraint firstItem="sPT-ZW-Q1A" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sQQ-gc-1gU"/>
                            <constraint firstItem="5ga-ns-8ef" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t9I-8G-fdN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="sPT-ZW-Q1A" id="J34-YZ-6mi"/>
                        <outlet property="viewfortab" destination="5ga-ns-8ef" id="EcB-ug-yMw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70.992366412213741" y="-93.661971830985919"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
